([('.env.example',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\.env.example',
   'DATA'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('APP MIO.exe',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\build\\app_mio\\APP MIO.exe',
   'EXECUTABLE'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('alembic.ini',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\alembic.ini',
   'DATA'),
  ('app\\static\\css\\app.css',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\static\\css\\app.css',
   'DATA'),
  ('app\\static\\icons\\icon-192.svg',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\static\\icons\\icon-192.svg',
   'DATA'),
  ('app\\static\\icons\\icon-512.svg',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\static\\icons\\icon-512.svg',
   'DATA'),
  ('app\\static\\js\\documents.js',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\static\\js\\documents.js',
   'DATA'),
  ('app\\static\\js\\payroll.js',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\static\\js\\payroll.js',
   'DATA'),
  ('app\\static\\js\\people.js',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\static\\js\\people.js',
   'DATA'),
  ('app\\static\\js\\public_form.js',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\static\\js\\public_form.js',
   'DATA'),
  ('app\\static\\manifest.json',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\static\\manifest.json',
   'DATA'),
  ('app\\templates\\admin_invitations.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\admin_invitations.html',
   'DATA'),
  ('app\\templates\\admin_settings.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\admin_settings.html',
   'DATA'),
  ('app\\templates\\admin_user_detail.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\admin_user_detail.html',
   'DATA'),
  ('app\\templates\\admin_users.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\admin_users.html',
   'DATA'),
  ('app\\templates\\backups.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\templates\\backups.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\forgot_password.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\forgot_password.html',
   'DATA'),
  ('app\\templates\\login.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\app\\templates\\login.html',
   'DATA'),
  ('app\\templates\\people_list.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\people_list.html',
   'DATA'),
  ('app\\templates\\person_detail.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\person_detail.html',
   'DATA'),
  ('app\\templates\\person_form.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\person_form.html',
   'DATA'),
  ('app\\templates\\portal_accounts.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_accounts.html',
   'DATA'),
  ('app\\templates\\portal_base.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_base.html',
   'DATA'),
  ('app\\templates\\portal_customize.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_customize.html',
   'DATA'),
  ('app\\templates\\portal_dashboard.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_dashboard.html',
   'DATA'),
  ('app\\templates\\portal_documents.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_documents.html',
   'DATA'),
  ('app\\templates\\portal_payroll.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_payroll.html',
   'DATA'),
  ('app\\templates\\portal_profile.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\portal_profile.html',
   'DATA'),
  ('app\\templates\\public_form.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\public_form.html',
   'DATA'),
  ('app\\templates\\register.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\register.html',
   'DATA'),
  ('app\\templates\\reset_password.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\reset_password.html',
   'DATA'),
  ('app\\templates\\user_login.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\user_login.html',
   'DATA'),
  ('app\\templates\\verify_code.html',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\app\\templates\\verify_code.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\build\\app_mio\\base_library.zip',
   'DATA'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('limits\\_version.pyi',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\_version.pyi',
   'DATA'),
  ('limits\\py.typed',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\py.typed',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\acquire_sliding_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\clear_keys.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\incr_expire.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\moving_window.lua',
   'DATA'),
  ('limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\limits\\resources\\redis\\lua_scripts\\sliding_window.lua',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('migrations\\__pycache__\\env.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\__pycache__\\env.cpython-312.pyc',
   'DATA'),
  ('migrations\\__pycache__\\env.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\__pycache__\\env.cpython-314.pyc',
   'DATA'),
  ('migrations\\env.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\migrations\\env.py',
   'DATA'),
  ('migrations\\script.py.mako',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP MIO\\migrations\\script.py.mako',
   'DATA'),
  ('migrations\\versions\\0001_initial_schema.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0001_initial_schema.py',
   'DATA'),
  ('migrations\\versions\\0002_add_people_access_token.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0002_add_people_access_token.py',
   'DATA'),
  ('migrations\\versions\\0003_add_token_expiry.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0003_add_token_expiry.py',
   'DATA'),
  ('migrations\\versions\\0004_add_admins_and_verification_codes.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0004_add_admins_and_verification_codes.py',
   'DATA'),
  ('migrations\\versions\\0005_add_backups_table.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0005_add_backups_table.py',
   'DATA'),
  ('migrations\\versions\\0006_add_users_and_invitations.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0006_add_users_and_invitations.py',
   'DATA'),
  ('migrations\\versions\\0007_add_app_settings_and_user_tags.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0007_add_app_settings_and_user_tags.py',
   'DATA'),
  ('migrations\\versions\\0008_add_group_invitations.py',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\0008_add_group_invitations.py',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0001_initial_schema.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0001_initial_schema.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0001_initial_schema.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0001_initial_schema.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0002_add_people_access_token.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0002_add_people_access_token.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0002_add_people_access_token.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0002_add_people_access_token.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0003_add_token_expiry.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0003_add_token_expiry.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0003_add_token_expiry.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0003_add_token_expiry.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0004_add_admins_and_verification_codes.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0004_add_admins_and_verification_codes.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0004_add_admins_and_verification_codes.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0004_add_admins_and_verification_codes.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0005_add_backups_table.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0005_add_backups_table.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0005_add_backups_table.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0005_add_backups_table.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0006_add_users_and_invitations.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0006_add_users_and_invitations.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0006_add_users_and_invitations.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0006_add_users_and_invitations.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0007_add_app_settings_and_user_tags.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0007_add_app_settings_and_user_tags.cpython-312.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0007_add_app_settings_and_user_tags.cpython-314.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0007_add_app_settings_and_user_tags.cpython-314.pyc',
   'DATA'),
  ('migrations\\versions\\__pycache__\\0008_add_group_invitations.cpython-312.pyc',
   'C:\\Users\\cadey\\OneDrive\\Desktop\\APP '
   'MIO\\migrations\\versions\\__pycache__\\0008_add_group_invitations.cpython-312.pyc',
   'DATA'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('webview\\js\\api.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\py.typed',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('wrapt\\_wrappers.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wrapt\\_wrappers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\cadey\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION')],)
